<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_SL3L1_SCATTER" Id="{ec40e478-deb3-446d-8a75-204a67706054}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SL3L1_SCATTER
VAR
    {attribute 'pytmc' := '
        pv: SL3L1:SCATTER
        io: io
    '}
    fbSL3L1: FB_SLITS;
    //GET PMPS Move Ok bit
    // Default True until it is properly linked to PMPS bit
    bMoveOk:BOOL :=TRUE;
    {attribute 'pytmc' := '
    pv: SL3L1:SCATTER:GO;
    io: io;
    field: ZNAM False;
    field: ONAM True;
    '}
    bExecuteMotion :BOOL :=FALSE;
    bTest:BOOL:=FALSE;
    //for testing purposes only. comment-out/delete once done.
    mcPower : ARRAY [1..4] OF MC_POWER;


    (*Offsets*)
    (* Absolute encoder value at the HLS + Absolure eoncoder value at the centered beam *)
    rEncoderOffsetTop: REAL := -15; (* 0+(-15)*)
    rEncoderOffsetBottom: REAL := -15; (* 0+(-15)*)
    rEncoderOffsetNorth: REAL := -15;(* 0+(-15)*)
    rEncoderOffsetSouth: REAL := -15;(* 0+(-15)*)

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbSL3L1.bMoveOk := bMoveOk;

//for testing purposes only. comment-out/delete once done.
If (bTest) THEN
mcPower[1](axis:=Main.M3.Axis, Enable:=bTest, enable_positive:=Main.M3.bLimitForwardEnable, enable_negative:=Main.M3.bLimitBackwardEnable);
mcPower[2](axis:=Main.M4.Axis, Enable:=bTest, enable_positive:=Main.M4.bLimitForwardEnable, enable_negative:=Main.M4.bLimitBackwardEnable);
mcPower[3](axis:=Main.M5.Axis, Enable:=bTest, enable_positive:=Main.M5.bLimitForwardEnable, enable_negative:=Main.M5.bLimitBackwardEnable);
mcPower[4](axis:=Main.M6.Axis, Enable:=bTest, enable_positive:=Main.M6.bLimitForwardEnable, enable_negative:=Main.M6.bLimitBackwardEnable);
ELSE

//Homing routine parameters
Main.M4.fHomePosition:= 0;
Main.M3.fHomePosition:= -30.6;
Main.M5.fHomePosition:= 0;
Main.M6.fHomePosition:= -30.51;

Main.M4.nHomingMode := ENUM_EpicsHomeCmd.HIGH_LIMIT;
Main.M3.nHomingMode := ENUM_EpicsHomeCmd.LOW_LIMIT;
Main.M5.nHomingMode := ENUM_EpicsHomeCmd.HIGH_LIMIT;
Main.M6.nHomingMode := ENUM_EpicsHomeCmd.LOW_LIMIT;


fbSL3L1.rEncoderOffsetTop := rEncoderOffsetTop;
fbSL3L1.rEncoderOffsetBottom := rEncoderOffsetBottom;
fbSL3L1.rEncoderOffsetNorth := rEncoderOffsetNorth;
fbSL3L1.rEncoderOffsetSouth := rEncoderOffsetSouth;

fbSL3L1(stTopBlade:=  Main.M4,
        stBottomBlade:= Main.M3,
        stNorthBlade:=  Main.M5,
        stSouthBlade:=  Main.M6,
        bExecuteMotion:=bExecuteMotion,
        io_fbFFHWO := GVL.fbFastFaultOutput2,
        fbArbiter := GVL.fbArbiter1);

//fbSL3L1.M_CheckPMPS(2);

END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>