
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Warning
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Error
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Moving negative
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Moving positive
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Ready
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Ready to enable
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Torque reduced
        , Drive^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Warning
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Digital input 1
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Digital input 2
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Sync error
        , Drive^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^TxPDO Toggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, WcState^WcState
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, WcState^InputToggle
        , Drive^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, WcState^WcState
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Control^Control^Reset
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Control^Control^Enable
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Control^Control^Reduce torque
        , Drive^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Control^Control^Reset
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Velocity^Velocity
        , Drive^Outputs^Out^nDataOut2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Velocity^Velocity
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, WcState^WcState
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, WcState^InputToggle
        , Enc^Inputs^In^nComState, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, WcState^WcState
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Position
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Counter value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Latch value
        , Enc^Inputs^In^nDataIn2[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Latch value
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL5042, FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Counter overflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Counter underflow
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Extrapolation stall
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Latch C valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Latch extern valid
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Open circuit
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Set counter done
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of input status
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^Diag
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^Error
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^Input cycle counter
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^Ready
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^TxPDO State
        , Enc^Inputs^In^nState1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Status^Warning
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of extern latch
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of input A
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of input B
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of input C
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Status of input gate
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^Sync error
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^TxPDO State
        , Enc^Inputs^In^nState2, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Status^TxPDO Toggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, WcState^WcState
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, WcState^InputToggle
        , Enc^Inputs^In^nState4, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, WcState^WcState
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Control compact^Control^Enable latch C
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Control compact^Control^Enable latch extern on negative edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Control compact^Control^Enable latch extern on positive edge
        , Enc^Outputs^Out^nCtrl1, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Control compact^Control^Set counter
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Control compact^Set counter value
        , Enc^Outputs^Out^nDataOut1[0], TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Control compact^Set counter value
        txi_hxr_motion Instance, PlcTask Inputs^Main.M1.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^AL1L1-L2SI-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M1.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M1.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL7041, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M1.nRawEncoderULINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL5042, FB Inputs Channel 1^Position
        txi_hxr_motion Instance, PlcTask Inputs^Main.M2.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^IM2L1-PPM-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M2.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M2.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL7041, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M3.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL3L1-BOTTOM-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M3.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M3.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E1, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M3.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E2, ENC Status compact^Counter value
        txi_hxr_motion Instance, PlcTask Inputs^Main.M4.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL3L1-TOP-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M4.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M4.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E3, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M4.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E4, ENC Status compact^Counter value
        txi_hxr_motion Instance, PlcTask Inputs^Main.M5.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL3L1-NORTH-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M5.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M5.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E5, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M5.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E6, ENC Status compact^Counter value
        txi_hxr_motion Instance, PlcTask Inputs^Main.M6.Axis.NcToPlc, TINC^NC-Task 1 SAF^Axes^SL3L1-SOUTH-MMS, Outputs^ToPlc
        txi_hxr_motion Instance, PlcTask Inputs^Main.M6.bLimitBackwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Digital input 2
        txi_hxr_motion Instance, PlcTask Inputs^Main.M6.bLimitForwardEnable, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL7031-E7, STM Status^Status^Digital input 1
        txi_hxr_motion Instance, PlcTask Inputs^Main.M6.nRawEncoderUINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E2 (EK1122)^SL3L1-SCATTER (EK1100)^SL3L1-EL5101-E8, ENC Status compact^Counter value
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbPowerMeter.fbThermoCouple.bError, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 1^Status^Error
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbPowerMeter.fbThermoCouple.bOverrange, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 1^Status^Overrange
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbPowerMeter.fbThermoCouple.bUnderrange, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 1^Status^Underrange
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbPowerMeter.fbThermoCouple.iRaw, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 1^Value
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbPowerMeter.iVoltageINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3062, AI Standard Channel 1^Value
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbYagThermoCouple.bError, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 2^Status^Error
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbYagThermoCouple.bOverrange, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 2^Status^Overrange
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbYagThermoCouple.bUnderrange, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 2^Status^Underrange
        txi_hxr_motion Instance, PlcTask Inputs^PRG_IM2L1_PPM.fbIM2L1.fbYagThermoCouple.iRaw, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL3314, TC Inputs Channel 2^Value
        txi_hxr_motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.i_stCurrentBP, TIID^Device 1 (EtherCAT)^R17-DRL-03 (EK1200)^PMPS_PRE, IO Inputs^CurrentBP
        txi_hxr_motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_state, TIID^Device 1 (EtherCAT)^R17-DRL-03 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO state
        txi_hxr_motion Instance, PlcTask Inputs^PRG_PMPS.fbArbiterIO.xTxPDO_toggle, TIID^Device 1 (EtherCAT)^R17-DRL-03 (EK1200)^PMPS_PRE, SYNC Inputs^TxPDO toggle
        txi_hxr_motion Instance, PlcTask Inputs^PRG_TXI_PM.fbTXIPM.fbPowerMeter.iVoltageINT, TIID^Device 1 (EtherCAT)^TXI Power Meter (EK1100)^PM-EL3064, AI Standard Channel 1^Value
        txi_hxr_motion Instance, PlcTask Outputs^GVL.fbFastFaultOutput1.q_xFastFaultOut, TIID^Device 1 (EtherCAT)^R17-DRL-03 (EK1200)^PMPS_FFO, Channel 1^Output
        txi_hxr_motion Instance, PlcTask Outputs^Main.M1.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^AL1L1-L2SI-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^Main.M1.bBrakeRelease, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL2004, Channel 1^Output
        txi_hxr_motion Instance, PlcTask Outputs^Main.M2.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^IM2L1-PPM-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^Main.M2.bBrakeRelease, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL2004, Channel 1^Output
        txi_hxr_motion Instance, PlcTask Outputs^Main.M3.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL3L1-BOTTOM-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^Main.M4.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL3L1-TOP-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^Main.M5.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL3L1-NORTH-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^Main.M6.Axis.PlcToNc, TINC^NC-Task 1 SAF^Axes^SL3L1-SOUTH-MMS, Inputs^FromPlc
        txi_hxr_motion Instance, PlcTask Outputs^PRG_AL1L1_L2SI.fbAL1L1.fbLaser.iLaserINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL4004, AO Outputs Channel 1^Analog output
        txi_hxr_motion Instance, PlcTask Outputs^PRG_AL1L1_L2SI.fbAL1L1.fbLaser.iShutdownINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^AL1L1-L2SI (EK1100)^AL1L1-EL4004, AO Outputs Channel 2^Analog output
        txi_hxr_motion Instance, PlcTask Outputs^PRG_IM2L1_PPM.fbIM2L1.fbGige.bGigePower, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL2004, Channel 3^Output
        txi_hxr_motion Instance, PlcTask Outputs^PRG_IM2L1_PPM.fbIM2L1.fbGige.iIlluminatorINT, TIID^Device 1 (EtherCAT)^100H1-L1S01-DRL-02 (EK1100)^E1 (EK1122)^IM2L1-PPM (EK1100)^IM2L1-EL4004, AO Outputs Channel 1^Analog output
        txi_hxr_motion Instance, PlcTask Outputs^PRG_PMPS.fbArbiterIO.q_stRequestedBP, TIID^Device 1 (EtherCAT)^R17-DRL-03 (EK1200)^PMPS_PRE, IO Outputs^RequestedBP
