<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{dda08f07-2a5a-410d-93e8-702475ce2970}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := 'pv: PLC:TXI:MOTION:ARB:01'}
    fbArbiter1: FB_Arbiter(1);

    // For all devices after Stopper
    {attribute 'pytmc' := 'pv: PLC:TXI:MOTION:FFO:01'}
    {attribute 'TcLinkTo' := '.q_xFastFaultOut:=TIIB[PMPS_FFO]^Channel 1^Output'}
    fbFastFaultOutput1: FB_HardwareFFOutput := (bAutoReset := TRUE, i_sNetID:='');

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>