
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=7:
        </td>
        <td width="75%">R17-DRL-03 (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">Term 8 (EL6070)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6070 1Ch. Licensing-Terminal
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">PMPS_FFO
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=10:
                  </td>
                  <td width="75%">PMPS_PRE
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Primary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=11:
                  </td>
                  <td width="75%">Term 11 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">Term 12 (EK1110)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=17:
        </td>
        <td width="75%">100H1-L1S01-DRL-02 (EK1100)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=18:
                  </td>
                  <td width="75%">E1 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=19:
                            </td>
                            <td width="75%">AL1L1-L2SI (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=20:
                                      </td>
                                      <td width="75%">AL1L1-EL7041
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=21:
                                      </td>
                                      <td width="75%">AL1L1-EL5042
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=22:
                                      </td>
                                      <td width="75%">AL1L1-EL2004
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=23:
                                      </td>
                                      <td width="75%">AL1L1-EL4004
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL4004 4Ch. Ana. Output 0-10V, 12bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=34:
                                      </td>
                                      <td width="75%">AL1L1-EL9011
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>


                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=24:
                            </td>
                            <td width="75%">IM2L1-PPM (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=25:
                                      </td>
                                      <td width="75%">IM2L1-EL7041
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7041 1Ch. Stepper motor output stage (50V, 5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=26:
                                      </td>
                                      <td width="75%">IM2L1-EL5042
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5042 2Ch. BiSS-C Encoder
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=27:
                                      </td>
                                      <td width="75%">IM2L1-EL2004
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL2004 4Ch. Dig. Output 24V, 0.5A
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=28:
                                      </td>
                                      <td width="75%">IM2L1-EL3314
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3314 4Ch. Ana. Input Thermocouple (TC)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=29:
                                      </td>
                                      <td width="75%">IM2L1-EL3052
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3052 2Ch. Ana. Input 4-20mA
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=30:
                                      </td>
                                      <td width="75%">IM2L1-EL3062
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL3062 2Ch. Ana. Input 0-10V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=31:
                                      </td>
                                      <td width="75%">IM2L1-EL4004
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL4004 4Ch. Ana. Output 0-10V, 12bit
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=35:
                                      </td>
                                      <td width="75%">IM2L1-EL9011
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=32:
                  </td>
                  <td width="75%">E2 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=48:
                            </td>
                            <td width="75%">SL3L1-SCATTER (EK1100)
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=49:
                                      </td>
                                      <td width="75%">SL3L1-EL7031-E1
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=50:
                                      </td>
                                      <td width="75%">SL3L1-EL5101-E2
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=51:
                                      </td>
                                      <td width="75%">SL3L1-EL7031-E3
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=52:
                                      </td>
                                      <td width="75%">SL3L1-EL5101-E4
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=53:
                                      </td>
                                      <td width="75%">SL3L1-EL7031-E5
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=54:
                                      </td>
                                      <td width="75%">SL3L1-EL5101-E6
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=55:
                                      </td>
                                      <td width="75%">SL3L1-EL7031-E7
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL7031 1Ch. Stepper motor output stage (24V, 1.5A)
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=56:
                                      </td>
                                      <td width="75%">SL3L1-EL5101-E8
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL5101 1Ch. Inc. Encoder 5V
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=60:
                                      </td>
                                      <td width="75%">SL3L1-EL9011-E9
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=33:
                  </td>
                  <td width="75%">Term 33 (EK1110)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=68:
        </td>
        <td width="75%">TXI Power Meter (EK1100)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1100 EtherCAT Coupler (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=69:
                  </td>
                  <td width="75%">PM-EL3064
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL3064 4Ch. Ana. Input 0-10V
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=70:
                  </td>
                  <td width="75%">Term 70 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=74:
                  </td>
                  <td width="75%">Term 74 (EL9011)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL9011 End Terminal
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>


    </ul>